<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:controller="application.GameController"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="474.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox styleClass="topBox" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="30" prefWidth="1920">
			<children>
				<Label fx:id="shiliao_number" textFill="white"
					text="999999999" textAlignment="CENTER" prefHeight="30.0"
					prefWidth="120">
				</Label>
				<Label fx:id="liangcao_number" textFill="white"
					text="999999999" textAlignment="CENTER" prefHeight="30.0"
					prefWidth="120">
				</Label>
				<Label fx:id="tie_number" textFill="white" text="999999999"
					textAlignment="CENTER" prefHeight="30.0" prefWidth="120">
				</Label>
				<Label fx:id="tong_number" textFill="white" text="999999999"
					textAlignment="CENTER" prefHeight="30.0" prefWidth="120">
				</Label>
				<Label fx:id="qian_number" textFill="white" text="999999999"
					textAlignment="CENTER" prefHeight="30.0" prefWidth="120">
				</Label>
			</children>
		</HBox>
		<AnchorPane fx:id="acp" 
 			onMouseDragged="#selectRoles" onMouseReleased="#mouseReleased"
 			onMousePressed="#mousePressed"
			style="-fx-background-color:#6c8c42" layoutX="0" layoutY="30"
			prefHeight="1050" prefWidth="1920"></AnchorPane>
	</children>
</AnchorPane>
