<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane depthTest="DISABLE" prefHeight="477.0" prefWidth="437.0" styleClass="bg_panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IndexController">
	<children>
	<Button styleClass="index_btn" fx:id="loginGame_btn" contentDisplay="CENTER" defaultButton="true" depthTest="ENABLE" layoutX="125" layoutY="214" lineSpacing="1.0" minWidth="150" mnemonicParsing="false" onMouseClicked="#loginGame" text="开始新游戏" textFill="#121212">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font></Button> 
	<Button styleClass="index_btn" fx:id="loadGame_btn" depthTest="ENABLE" layoutX="125" layoutY="250" minWidth="150" mnemonicParsing="false" onMouseClicked="#loadGame" text="读取进入游戏" textFill="#121212">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font></Button>
	<Button styleClass="index_btn" fx:id="exitGame_btn" depthTest="ENABLE" layoutX="125" layoutY="286.0" lineSpacing="5.0" minWidth="150" mnemonicParsing="false" onMouseClicked="#exitGame" text="退出游戏" textFill="#141414">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font></Button>
      <Pane styleClass="logo" layoutX="90.0" layoutY="46.0" prefHeight="89.0" prefWidth="220.0">
         <children>
            <Label styleClass="logo_text" layoutX="-7.0" layoutY="-8.0" prefHeight="104.0" prefWidth="232.0" text="我的三国" textAlignment="JUSTIFY">
               <font>
                  <Font size="48.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4555555555555556" centerY="0.5523809523809524" radius="0.5">
                     <stops>
                        <Stop color="#a42525" />
                        <Stop color="#cce10e" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children></Pane>
</children>
	<opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
